
<div id="modal{{oldData.id}}" class="modal">
    <div class="modal-content">
        <h4>Edit your todo liste</h4>
        <form class="col m4 center" method="POST" style="margin-top:50px" action="todoliste/{{oldData.id}}/edit">
            {{ csrfField() }}
            <div class="row">
              <div class="input-field col s12">
                  <input type="text" name="title" value="{{ oldData.title }}" class="validate">
                  <label for="disabled">Title</label>
              </div>
              @if(hasErrorFor('title'))
                <div class="row">
                  <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                      <div class="card-content white-text">
                        <p>{{ getErrorFor('title') }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              @endif
            </div>
            <div class="row">
              <div class="input-field col s12">
                  <input type="text" name="description" value="{{ oldData.description }}" class="validate">
                  <label for="disabled">Description</label>
              </div>
              @if(hasErrorFor('description'))
                <div class="row">
                  <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                      <div class="card-content white-text">
                        <p>{{ getErrorFor('description') }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              @endif
            </div>
            <div class="row">
              <div class="input-field col s12">
                <select name="actives" class="validate">
                  <option value="" disabled selected>Choose your option</option>
                  <option value="0">Active</option>
                  <option value="1">Non active</option>
                </select>
                <label>Active</label>
              </div>
            </div>
        
            
            <div class="row">
              <div class="input-field col right">
                <button class="btn waves-effect waves-light" type="submit" name="action">Save</button>
              </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Cancel</a>
    </div>
</div>


