@layout('layouts.main')

@section('title')
Todo listes Page
@endsection


@section('content')
<div class="row valign-wrapper">
    <div class="col s6">
        <h3>My todo listes</h3>
    </div>
    <div class="col s6">
        <a href="{{ route('todolistes.create')}}" class="waves-effect waves-light btn right"><i class="material-icons right">add</i>New list</a>
    </div>
</div>

<div class="container">
    <table class="centered highlight">
        <thead>
          <tr>
              <th>Title</th>
              <th>Active</th>
              <th>Created by</th>
              <th>Created At</th>
              <th>Actions</th>
          </tr>
        </thead>

        <tbody>
            @each(todoliste in todolistes)
               
                <tr>
                    <td>{{ todoliste.title }}</td>
                    <td>
                        {{ todoliste.active === 0 ? 'non-active':'active' }}
                    </td>
                    <td>{{ auth.user.username }}</td>
                    <td>{{ todoliste.created_at }}</td>
                    <td>
                        <a class="waves-effect waves-light btn-small" title="edit list"><i class="material-icons">edit</i></a>
                        <a href="{{ route('todoliste.show', { id : todoliste.id }) }}" class="waves-effect waves-light btn-small" title="view list"><i class="material-icons">visibility</i></a>
                    </td>
                  </tr>
            @endeach
        
        </tbody>
    </table>
</div>
@endsection