@layout('layouts.main')

@section('title')
Todoliste - {{ todoliste.title }}
@endsection


@section('content')
<div class="row ">
    <div class="col s6">
        <h3>{{ todoliste.title }}</h3>
        <p class="flow-text">{{ todoliste.description }}</p>
    </div>
  
</div>
<div class="row container">
    <div class="col s12">
        <a href="{{ route('task.create', {id : todoliste.id})}}" class="waves-effect waves-light btn right"><i class="material-icons right">add</i>New Task</a>
    </div>
</div>
<div class="row container">
    <div class="col s12 center">
        
        <table class="centered highlight">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>completed</th>
                    <th>scheduled_at</th>
                    <th>Priority</th>
                    <th>Created_at</th>
                    <th>Actions</th>
                </tr>
            </thead>
    
            <tbody>
                @if(tasks.length > 0)
                    @each(task in tasks)
                        <tr>
                            <td>{{ task.title }}</td>
                            <td>
                                {{ task.completed === 0 ? 'Non-completed':'Completed' }}
                            </td>
                            <td>{{ task.scheduled_at }}</td>
                            <td>
                                {{ task.urgent === 0 ? 'Normal':'Urgent' }}
                            </td>
                            <td>{{ task.created_at }}</td>
                            <td>
                                <a href="{{route('task.edit',{id : task.id})}}" class="waves-effect waves-light btn-small"  title="edit list"><i class="material-icons">edit</i></a>
                                <a href="{{ route('task.show', { id : task.id }) }}" class="waves-effect waves-light btn-small" title="view list"><i class="material-icons">visibility</i></a>
                                <a href="{{ route('task.destroy', { id : task.id }) }}" class="waves-effect waves-light btn-small" title="view list"><i class="material-icons">delete</i></a>
                            </td>
                        </tr>
                    @endeach
                @else
                  
                @endif
                
            
            </tbody>
        </table>
        
    </div>
    
</div>


@endsection