@layout('layouts.main')

@section('title')
New Task Page
@endsection


@section('content')
<h3>Create a new Task</h3>




  <div class="row ">
    <form class="col m4 center" method="POST" action="{{ route('todolistes.store')}}">
      {{ csrfField() }}
      <div class="row">
        <div class="input-field col s12">
            <input type="text" name="title" value="{{ old('title','')}}" class="validate">
            <label for="disabled">Title</label>
        </div>
        @if(hasErrorFor('title'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('title') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
            <input type="text" name="description" value="{{ old('description','')}}" class="validate">
            <label for="disabled">Description</label>
        </div>
        @if(hasErrorFor('description'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('description') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
            <input type="datetime" name="description" value="{{ old('scheduled_at','')}}" class="validate">
            <label for="disabled">Scheduled at</label>
        </div>
        @if(hasErrorFor('scheduled_at'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('scheduled_at') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      

      
      <div class="row">
        <div class="input-field col right">
          <button class="btn waves-effect waves-light" type="submit" name="action">Save</button>
        </div>
      </div>
    </form>
  </div>
@endsection