@layout('layouts.main')

@section('title')
New Task Page
@endsection


@section('content')
<h3>Create a new Task</h3>




  <div class="row ">
    <form class="col m4 center" method="POST" action="{{ route('task.update',{id : task.todoliste_id , task_id : task.id})}}?_method=put">
      {{ csrfField() }}
      <div class="row">
        <div class="input-field col s12">
            <input type="text" name="title" value="{{ old('title',task.title)}}" class="validate">
            <label for="disabled">Title</label>
        </div>
        @if(hasErrorFor('title'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('title') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        
        
        <div class="input-field col s12">
            <textarea id="textarea1" name="description" value="{{ old('description',task.description)}}" class="materialize-textarea">{{ old('description',task.description)}}</textarea>
            <label for="textarea1" class='active'>Description</label>
        </div>
          
        @if(hasErrorFor('description'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('description') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
          <select name="completed" class="validate">
            <option value="0" {{ task.completed ? '' : 'selected' }} >Non-completed</option>
            <option value="1" {{ task.completed ? 'selected' : '' }}>Completed</option>
          </select>
          <label>Completed</label>
        </div>
        @if(hasErrorFor('completed'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('completed') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
            <input type="text" class="datepicker" data-initialDate="{{ task.scheduled_at }}" name="scheduled_at" value="{{ old('scheduled_at',task.scheduled_at)}}" class="validate">
            <label for="disabled">Scheduled at</label>
        </div>
        @if(hasErrorFor('scheduled_at'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('scheduled_at') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
          <select name="urgent" class="validate">
            <option value="0" {{ task.urgent ? '' : 'selected' }}>Normal</option>
            <option value="1" {{ task.urgent ? 'selected' : '' }}>Urgent</option>
          </select>
          <label>Priority</label>
        </div>
        @if(hasErrorFor('urgent'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('urgent') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>

      
      <div class="row">
        <div class="input-field col right">
          <button class="btn waves-effect waves-light" type="submit" name="action">Save</button>
        </div>
      </div>
    </form>
  </div>
@endsection