@layout('layouts.main')

@section('title')
Profile Page
@endsection


@section('content')
<h3>Profile</h3>




  <div class="row ">
    <form class="col m4 center" method="POST" action="{{ route('users.editprofile')}}">
      {{ csrfField() }}
      <div class="row">
        <div class="input-field col s12">
            <input type="text" name="username" value="{{ old('username', user.username)}}" class="validate">
            <label for="disabled">User name</label>
        </div>
        @if(hasErrorFor('username'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('username') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input name='email' type="email" value="{{ old('email',user.email)}}" class="validate">
          <label for="disabled">Email</label>
        </div>
        @if(hasErrorFor('email'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('email') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name="password" value="{{ old('password','')}}" class="validate">
          <label for="password">Password</label>
        </div>
        @if(hasErrorFor('password'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('password') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name='password_confirmation' class="validate">
          <label for="password">Password confirmation</label>
        </div>
        @if(hasErrorFor('password_confirmation'))
          <div class="row">
            <div class="col s12 m6">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <p>{{ getErrorFor('password_confirmation') }}</p>
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
      <div class="row">
        <div class="input-field col right">
          <button class="btn waves-effect waves-light" type="submit" name="action">Update</button>
        </div>
      </div>
    </form>
  </div>
@endsection